* {
  margin: 0;
  padding: 0;
}
html {
  width: 100%;
}
body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: black;
  color: #ffffff;
  font-family: "Courier New", Courier, monospace;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#app {
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
}

header {
  position: fixed;
  z-index: 998;
  top: 60px;
  max-width: 1280px;
  width: 100%;
  border: 1px solid #ffffff;
}

header div.box-menu {
  position: relative;
  width: 40%;
  border: 1px solid blue;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header div.box-menu h2 {
  display: none;
}

header div.box-menu nav ul {
  display: flex;
  flex-direction: row;
}

section.all {
  position: relative;
  width: 100%;
  max-width: 1280px;
  margin: 60px 0 80px 0;
}

.tadu {
  position: fixed;
  top: 60px;
  width: 100%;
  max-width: 1280px;
  z-index: 999;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.tadu svg {
  position: absolute;
  top: 0;
  align-self: flex-end;
  width: 50%;
}
.main-imgs {
  position: relative;
  width: 80%;
  margin-top: 110vh;
}

.main-imgs img {
  width: 100%;
}

.title-mobile {
  position: relative;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  padding: 60px 0 0 0;
  display: none;
}

.container-default {
  position: relative;
  padding: 100px 0 40px 0;
}

/* PROJETOS */
.container-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 774px;
  grid-auto-flow: row;
  grid-gap: 40px;
  padding: 100px 0 0 0;
}

.box-gallery {
  position: relative;
  /* height: 100%; */
  grid-column: span 1;
}

.box-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box-gallery:nth-child(3n) {
  grid-column: span 2;
}
/* END PROJETOS */

/* ABOUT */
.subTitle-about {
  margin-bottom: 80px;
  font-size: 18px;
  text-align: center;
}

.text-about {
  margin-bottom: 50px;
}

.img-about {
  font-size: 16px;
  display: flex;
  flex-direction: row;
}

.img-about img {
  margin-right: 30px;
}
/* END ABOUT */

/* CONTACT */
.container-default {
  position: relative;
  padding: 100px 0 40px 0;
}

.info-contact {
  margin: 0 0 40px 0;
}
.subTitle-contact {
  font-size: 12px;
  margin-bottom: 5px;
}
/* END CONTACT */

footer {
  position: fixed;
  bottom: 20px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  display: none;
}

.box-menu-mobile {
  align-self: flex-start;
}

.box-menu-mobile .translate-mobile ul li {
  display: inline;
}

.bt-menu-mobile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.bt-menu-mobile .hamburguer-straps {
  width: 27.15px;
  height: 19.6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bt-menu-mobile .hamburguer-straps div {
  width: 100%;
  height: 2px;
  background-color: white;
}

/* GRID PROJETOS */
@media screen and (max-width: 1280px) {
  section.all {
    width: 90%;
    max-width: 1280px;
    margin: 60px 5% 80px 5%;
  }

  header {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .container-gallery {
    grid-gap: 5vw;
    grid-auto-rows: 714px;
  }
}

@media screen and (max-width: 1024px) {
  .container-gallery {
    grid-auto-rows: 620px;
  }
}

@media screen and (max-width: 768px) {
  .container-gallery {
    grid-auto-rows: 464px;
  }
}

@media screen and (max-width: 540px) {
  .container-gallery {
    grid-auto-rows: 326px;
  }
}

@media screen and (max-width: 414px) {
  .container-gallery {
    grid-auto-rows: 250px;
  }
}

@media screen and (max-width: 375px) {
  .container-gallery {
    grid-auto-rows: 225px;
  }
}

@media screen and (max-width: 320px) {
  .container-gallery {
    grid-auto-rows: 192px;
  }
}

/* MOBILE */
@media screen and (max-width: 500px) {
  header nav.menu,
  header nav.translate {
    display: none;
  }
  .tadu svg {
    width: 80% !important;
    align-self: center;
    margin: 0;
  }
  .main-imgs {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .container-gallery {
    padding: 60px 0 0 0;
  }
  .title-mobile {
    display: flex;
  }
  footer {
    display: flex;
  }
  footer .box-menu-mobile {
    margin-left: 5%;
  }
}
